spring.application.name=demo
# Здесь пока локальный URL, мы позже перенесём это в docker-compose
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# Генерация таблиц при запуске (только для теста!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
